using System;
					
public class Program
{
	public static void Main()
	{
		int a=-1,b=3,c=5;
		float resultado1;	
		Console.WriteLine("Problema 1");
		Console.WriteLine("-1+3*5");
		resultado1 = a+(b*c);
		Console.WriteLine("El resultado es:{0}", resultado1);
		Console.WriteLine();
				
		int d=24, e=5;
		float f=(float)0.07;
		float resultado2;
		Console.WriteLine("Problema 2");
		Console.WriteLine("(24+5)7%");
		resultado2 = (d+e)*f;
		Console.WriteLine("El resultado es {0}", resultado2);
		Console.WriteLine();
		
		int g=15, h=-4, i=6, j=11;
		float resultado3;
		Console.WriteLine("Problema 3");
		Console.WriteLine("15+-4*6/11");
		resultado3 = (g+h)*(i/j);
		Console.WriteLine("El resultado es {0}", resultado3);
		Console.WriteLine();
		
		int k=2, l=10, m=6, n=1, o=2;
		float p=(float) 0.7;
		float resultado4;
		Console.WriteLine("Problema 4");
		Console.WriteLine("2+10/6*1-7%2");
		resultado4 = (k+l/m)*(n-p*o);
		Console.WriteLine("El resultado es {0}", resultado4);
		Console.WriteLine();
		
	}
}
